{
  "name": "silverorange-legaseer",
  "version": "1.0.8",
  "description": "silverorange legacy file watcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/silverorange/legaseer"
  },
  "contributors": [
    "Michael Gauthier <mike@silverorange.com>"
  ],
  "license": "MIT",
  "bin": {
    "legaseer": "dist/legaseer.js"
  },
  "engines": {
    "node": "^22.14.0"
  },
  "scripts": {
    "start": "tsx src/legaseer.ts",
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "prettier": "prettier --list-different 'src/**/*.ts'",
    "prettier:write": "prettier --list-different --write 'src/**/*.ts'",
    "prepublish": "tsc"
  },
  "dependencies": {
    "@csstools/postcss-rebase-url": "^3.0.0",
    "ansi-colors": "^4.1.1",
    "chokidar": "^5.0.0",
    "fancy-log": "^2.0.0",
    "globby": "^16.1.1",
    "minimist": "^1.2.5",
    "postcss": "^8.5.8",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/fancy-log": "^2.0.2",
    "@types/minimist": "^1.2.1",
    "@types/node": "^25.5.0",
    "@types/proper-lockfile": "^4.1.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "overrides": {
    "brace-expansion": "^1.1.12"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
